# whatsnew

./: .gitignore  LICENSE
src/: Whatsnew.sln  Whatsnew.sln.DotSettings
src/Whatsnew.Console/: AppSettingsAccessor.cs  GithubInfoProvider.cs  MonitoredItem.cs  Program.cs  WhatsNewHostedService.cs  Whatsnew.Console.csproj  appsettings.json
src/Whatsnew.Console/App/: AppConfigurator.cs  MonitoredItemsRepository.cs  WhatsNewHostedService.cs  WhatsNewPollingService.cs
src/Whatsnew.Console/Github/: GithubInfoProvider.cs  GithubIssueModel.cs  GithubProxy.cs
src/Whatsnew.Tests/: GithubInfoProviderTests.cs  UnitTest1.cs  Whatsnew.Tests.csproj
src/Whatsnew.Tests/Integration/: GithubInfoProviderTests.cs  GithubProxyTests.cs
